{
  "version": 2,

  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x",
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "public/**",
          "views/**",
          "src/**"
        ]
      }
    }
  ],

  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "/server.js"
    }
  ],

  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.(css|js))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(jpg|jpeg|png|gif|svg|webp|ico|woff|woff2|ttf|eot|otf))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Powered-By",
          "value": "Ilan Learning Platform"
        }
      ]
    }
  ],

  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],

  "cleanUrls": true,
  "trailingSlash": false,

  "env": {
    "NODE_ENV": "production"
  }
}